{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.0.7",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.4.0",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.46.2",
    "expo": "^52.0.0",
    "expo-file-system": "~18.0.6",
    "expo-image-picker": "~16.0.3",
    "expo-location": "~18.0.4",
    "expo-print": "~14.0.2",
    "expo-sharing": "~13.0.0",
    "expo-status-bar": "~2.0.0",
    "nativewind": "^4.1.20",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-maps": "1.18.0",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-permissions": "^5.2.1",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "^4.4.0",
    "react-native-swiper": "^1.6.0",
    "react-native-swiper-flatlist": "^3.2.5",
    "react-native-tab-view": "^4.0.5",
    "react-native-table-component": "^1.2.2",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.1.2",
    "swiper": "^11.1.15",
    "twrnc": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^15.1.3",
    "@types/react": "~18.3.12",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.3.3"
  },
  "private": true
}
